atom-beautify@0.30.3
autoclose-html@0.23.0
busy-signal@1.4.3
chary-tree-view@0.2.13
file-icons@2.1.8
highlight-selected@0.13.1
hyperclick@0.1.2
intentions@1.1.2
js-hyperclick@1.11.0
js-refactor@0.7.5
language-groovy@0.7.0
last-cursor-position@0.9.2
linter@2.2.0
linter-csslint@1.3.4
linter-eslint@8.2.1
linter-htmlhint@1.3.3
linter-jsonlint@1.3.0
linter-ui-default@1.6.2
monokai@0.24.0
open-in-browsers@0.0.30
open-terminal-here@2.3.0
pigments@0.39.1
react@0.16.2
refactor@0.11.5
tree-view-git-status@1.4.0

